/*
 - Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 - Font sizes (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */

/* HEADER */

.header {
  padding-top: 2.4rem;
}

.btn-header {
  background-color: #13183f;
  color: #fff;
}

/* MAIN - TOP */

.main {
  overflow: hidden;
}

.top-left {
  justify-content: center;
  gap: 3.2rem;
}

.top-left h1 {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 70px;
}

.top-left p {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 40px;
}

.btn-top-left {
  background: linear-gradient(to top, #f02aa6, #ff6f48);
  color: #fff;
}

.image-hero {
  z-index: -9999;
  width: 100rem;
  position: relative;
}

.image-hero-tablet {
  display: none;
}

.image-hero-mobile {
  display: none;
}

/* MAIN - BOTTOM */

.bottom {
  padding: 2.4rem 0;
}

.cards {
  column-gap: 2.4rem;
  row-gap: 5.2rem;
}

.card {
  padding: 4.8rem 3.2rem;
  border-radius: 15px;
}

.card-main {
  color: #fff;
  background: linear-gradient(to top, #f02aa6, #ff6f48);
}

.card-main h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 40px;
}

.card-secondary {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  position: relative;
  background-color: #fff;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.05);
}

.card-secondary h3 {
  font-size: 2.4rem;
  font-weight: 800;
}

.card-secondary p:nth-child(3) {
  color: #83869a;
  font-size: 1.8rem;
  line-height: 28px;
}

.card-secondary p:nth-child(4) {
  margin-top: auto;
  font-size: 1.8rem;
  font-weight: 700;
  color: #f74780;
}

.card-secondary p:nth-child(4):hover {
  cursor: pointer;
  opacity: 0.5;
}

.card img {
  transform: translateY(-150%);
  position: absolute;
}

/* FOOTER */

.footer {
  padding: 2.4rem 0;
  background-color: #13183f;
}

.btn-footer {
  color: #fff;
  background: linear-gradient(#4851ff, #f02aa6);
}
